<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress_bar_states"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>

    <vip.frendy.chart.EChartWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>