// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.min_version = 15
    ext.target_version = 25
    ext.build_version = '25.0.0'
    ext.code_version = 1
    ext.code_version_name = '1.0.0'

    ext.kotlin_version = '1.1.2-4'
    ext.anko_version = '0.10.0'
    ext.support_version = '25.3.1'
    ext.gson_version = '2.8.0'
    ext.glide_version = '3.7.0'
    ext.echarts_version = '3.0.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
